body{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

img{
  width: 100%;
  transition: all 0.5s;
}

section{
  padding: 70px 0;
  margin-top: 50px;
  text-align: center;
}

.container{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
}

header{
  width: 70%;
  margin: 0;
}

header h1{
  margin-left: 43%;
  font-size: 50;
  color: rgba(52, 73, 94, 1);
  font-weight: 500;
}

.card{
  position: relative;
  overflow: hidden;
  max-height: 580px;
  height: 100%;
  box-shadow: 0 2px 10px #ccc;
  transition: all 0.5s;
}

.card:hover{
  box-shadow: 0 2px 10px #ccc;
  transition: all 0.5s;
}

.card:hover img{
  transform: scale(1.1);
  transition: all 0.4s;
}

.blog-content{
  position: absolute;
  left: 0;
  bottom: -45px;
  width: 100%;
  color: #fff;
  padding: 10px 5px;
  opacity: 0.8;
  background-color: #b300b3;
  /* background: linear-gradient(
    45deg; rgb(149, 21, 153) 0%, rgba(144, 192, 229, 0.4) 100%
    ); */
    transition: all 0.5s;
}

blog-content h3{
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.blog-content h3 span{
  display: block;
  font-size: 100%;
  margin-top: 5px;
  font-weight: 600;
  color: rgba(52, 73, 94, 1);
}

.card:hover .blog-content{
  bottom: 0;
  transition: all 0.5s;
}

@media (max-width: 992px) {
  main{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

@media  (max-width: 767px){
  main{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  header{
    width: 95%;
  }
  .blog-content{
    bottom: 0;
  }
}

@media (max-width: 500px) {
main{
  grid-template-columns: repeat(1, 1fr);
 }
}
