#Restaurant_Name{
	display: inline-block;
	float: left;
	font-size: 30px;
	color: black;
	margin-left: 5%;
	margin-top: 1.5%;
}

nav{
	display: inline-block;
	clear: all;
	float: right;
	margin-top: 2%;
	margin-right: 5%;
}

a{
	text-decoration: none;
	color: black;
	padding-right: 36px;
	font-size: 1.2rem;
}

*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.main{
  position: relative;
  height: 100%;
  width: 100%;
}

.main .gallery{
  position: relative;
  height: auto;
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vh;
  grid-auto-flow: dense;
}

.main .gallery .img{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
  border-radius: 2px;
}

.main .gallery .img:first-child{
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.main .gallery .img:nth-child(2n+3){
  grid-row-start: span 2;
}

.main .gallery .img:nth-child(4n+5){
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.main .gallery .img:nth-child(6n+7){
  grid-row-start: span ;
}

.main .gallery .img:nth-child(8n+9){
  grid-column-start: span 1;
  grid-row-start: span 1;
}

.main .gallery .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.5) grayscale(100);
  transition: 0.3s ease-in-out;
}

.main .gallery .img:hover img{
  filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px){
  .main .gallery{
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 430px){
  .main .gallery{
    display: block;
  }
  .main .gallery .img{
    display: block;
    width: 100%;
    height: 100%;
    margin: 2% 0;
  }
  .main .gallery .img img{
    display: block;
    filter: brightness(1) grayscale(0);
  }
}
